{
  "name": "renta",
  "version": "1.0.0",
  "description": "Real estate rental listing website and admin portal for Saudi Arabia",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "real-estate",
    "saudi-arabia",
    "riyadh",
    "rentals",
    "property-management"
  ],
  "author": "Renta",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
